<?xml version="1.0" encoding="utf-8"?>
<backup-scheme xmlns:android="http://schemas.android.com/apk/res/android">
    <allow-list>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
    </allow-list>
</backup-scheme>
